<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script:wght@400..700&family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script:wght@400..700&family=Pacifico&family=Stylish&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script:wght@400..700&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Pacifico&family=Stylish&display=swap" rel="stylesheet">    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script:wght@400..700&family=Edu+AU+VIC+WA+NT+Hand:wght@600&family=Pacifico&family=Protest+Riot&family=Stylish&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script:wght@400..700&family=Edu+AU+VIC+WA+NT+Hand:wght@600&family=Pacifico&family=Protest+Riot&family=Sansita+Swashed:wght@300..900&family=Stylish&display=swap" rel="stylesheet">
<link rel="icon" type="Images/jpg" href="Images/f2.jpg">
</head>
<body>

    <div class="nav">
        <div class="option"> <a href="index.html" class="navigation">Home</a></div>
        <div class="option"> <a href="about.html" class="navigation">About</a></div>
        <div class="option"> <a href="order.html" class="navigation">Order</a></div>
    </div>
        <main>
            <h1 class="welcoming">Welcome to Uradhura Foods!</h1>

            <img src="Images/sell2.jpg" alt="sell" class="sell" >

            <p>
               <h3 id="starting"> Fresh, Delicious, and Delivered to Your Door
                At Uradhura Foods, we bring you the best of culinary delights right to your doorstep. Our chefs use only the freshest ingredients to create mouth-watering dishes that are sure to satisfy your cravings. Whether you're in the mood for a hearty meal, a light snack, or a sweet dessert, we've got something for everyone.
               </h3>
                <br>

                <h2 class="reason">Why choose us?</h2>

                <h2 class="lists">
                <ul>
                   <li> Fresh Ingredients: We source the highest quality ingredients to ensure every dish is bursting with flavor.</li>
                    <br>
                    <br>
                    <li>  Quick Delivery: Enjoy your favorite meals without the wait. Our delivery service is fast and reliable.</li>
                    <br>
                    <br>
                    <li> Easy Ordering: Our user-friendly website makes it simple to order your favorite dishes in just a few clicks.</li>
                    <br>
                    <br>
                    <li> Customer Satisfaction: We value our customers and strive to provide an exceptional dining experience every time.</li>
                </ul>
                </h2>

                <h2 class="reason">
                    Our Commitment to You
                </h2>

                <h2 class="lists">
                    At Uradhura Foods, we are committed to providing an exceptional dining experience, whether you’re enjoying our food at home, at work, or on the go. Our chefs put their heart and soul into every dish, ensuring you receive a meal that is not only delicious but also beautifully presented.
                </h2>

                <h2 class="reason">
                    Join Our Uradhura Community
                </h2>

                <h2 class="lists">
                    We love connecting with our customers and sharing our passion for food. Follow us on social media to stay updated on our latest specials, events, and promotions. Share your dining experiences with us using #[YourHashtag] and become part of our foodie community
                </h2>

                <h2 class="reason">
                    Speacial Offers
                </h2>

                <h2 class="lists">
                    Don't miss out on our exclusive deals and discounts!
                    <br>
                    Sign up for our newsletter to receive updates on our latest offers and promotions. As a welcome gift, enjoy a 10% discount on your first order!
                </h2>

                <h2 class="reason">
                    Ready to Satisfy Your Cravings?
                </h2>

                <h2 class="lists">
                    Craving something delicious?
                    <br>
                     Look no further! Browse our <a href="order.html" class="menu"> menu</a>, place your order, and get ready to indulge in a delightful culinary experience. We promise you’ll be back for more!
                </h2>

                <h2 id="end">
                    We look forward to serving you and making every meal a memorable one. Thank you for choosing Uradhura Foods!
                </h2>
            </p>
        </main>
        
        <div class="Burger">

            <div id="Burger">
                <img src="Images/Uradhura Burger.jfif" alt="this is a picture of a Burger">
            </div>
    
            <div class="discription_b">
                Uradhura Double Burger
                <br>
                comes with beef patty, cheddar cheese, lettuce, tomato, pickles, onions, and our special sauce on a sesame bun.
                <br>
                <br>
                price:200tk
                <br>
                
            </div>
            <a href="form.html">
                <button class="order_button"> Order </button>
                </a>
    
        </div>

        <div class="Wings">
            <div id="wings">
                <img src="Images/uradhura sandwich.jfif" alt="this is a picture of chicken sandwich" >
            </div>
    
            <div class="discription_c">
                 Uradhura Chicken sandwich
                <br>
                Crispy chicken, mayo, lettuce, and tomato on a brioche bun.Fried until golden brown, the chicken is juicy and flavorful inside, offering the perfect contrast to its crispy outer layer.
                <br>
                <br>
                price:170tk
              
            </div>
            <a href="form.html">
                <button class="order_button"> Order </button>
                </a>
    
        </div>

        <h1 class="more"> 
        See more Items on the menu!!
        <br>
        To find the menu click on the 'Order' button on the navigation bar
        </h1>
    
</body>
</html>
